server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/neondb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=member
spring.sql.init.mode=always